# MONGO_URI=mongodb+srv://IreshDB:IreshDB@cluster01.s0ull8e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster01
MONGO_URI=mongodb+srv://IreshDB:IreshDB@cluster01.s0ull8e.mongodb.net/BudgetTracker?retryWrites=true&w=majority&appName=Cluster01
PORT=8000
EMAIL=iresheranga2020al@gmail.com
APP_PASSWORD=fsfvffqlauaauhcp